language: csharp
solution: TrafficWebScrape.sln
install:
  - nuget restore TrafficWebScrape.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release TrafficWebScrape.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ../TrafficWebScrapeTest/bin/Debug/TrafficWebScrapeTest.dll